#BlueJ package file
dependency1.from=Client
dependency1.to=WrongDetailsException
dependency1.type=UsesDependency
dependency10.from=NewClientForm
dependency10.to=Client
dependency10.type=UsesDependency
dependency11.from=NewClientForm
dependency11.to=WrongDetailsException
dependency11.type=UsesDependency
dependency12.from=NewClientForm
dependency12.to=Alert
dependency12.type=UsesDependency
dependency13.from=NewEmployeeForm
dependency13.to=Employee
dependency13.type=UsesDependency
dependency14.from=NewEmployeeForm
dependency14.to=HourlyEmployee
dependency14.type=UsesDependency
dependency15.from=NewEmployeeForm
dependency15.to=SalariedEmployee
dependency15.type=UsesDependency
dependency16.from=NewEmployeeForm
dependency16.to=ExecutiveEmployee
dependency16.type=UsesDependency
dependency17.from=NewEmployeeForm
dependency17.to=WrongDetailsException
dependency17.type=UsesDependency
dependency18.from=NewEmployeeForm
dependency18.to=Alert
dependency18.type=UsesDependency
dependency19.from=OrderStatusChangePrompt
dependency19.to=Order
dependency19.type=UsesDependency
dependency2.from=Employee
dependency2.to=WrongDetailsException
dependency2.type=UsesDependency
dependency20.from=GuiEmployees
dependency20.to=Employee
dependency20.type=UsesDependency
dependency21.from=GuiEmployees
dependency21.to=NewEmployeeForm
dependency21.type=UsesDependency
dependency22.from=GuiEmployees
dependency22.to=Alert
dependency22.type=UsesDependency
dependency23.from=GuiEmployees
dependency23.to=ExecutiveEmployee
dependency23.type=UsesDependency
dependency24.from=GuiEmployees
dependency24.to=PromotionPrompt
dependency24.type=UsesDependency
dependency25.from=PromotionPrompt
dependency25.to=Employee
dependency25.type=UsesDependency
dependency26.from=PromotionPrompt
dependency26.to=SalariedEmployee
dependency26.type=UsesDependency
dependency27.from=PromotionPrompt
dependency27.to=HourlyEmployee
dependency27.type=UsesDependency
dependency28.from=PromotionPrompt
dependency28.to=ExecutiveEmployee
dependency28.type=UsesDependency
dependency29.from=PromotionPrompt
dependency29.to=WrongDetailsException
dependency29.type=UsesDependency
dependency3.from=GuiOrders
dependency3.to=Employee
dependency3.type=UsesDependency
dependency30.from=PromotionPrompt
dependency30.to=Alert
dependency30.type=UsesDependency
dependency31.from=IO
dependency31.to=Employee
dependency31.type=UsesDependency
dependency32.from=IO
dependency32.to=Client
dependency32.type=UsesDependency
dependency33.from=IO
dependency33.to=Order
dependency33.type=UsesDependency
dependency34.from=IO
dependency34.to=Alert
dependency34.type=UsesDependency
dependency35.from=GuiFinance
dependency35.to=Order
dependency35.type=UsesDependency
dependency36.from=GuiFinance
dependency36.to=Employee
dependency36.type=UsesDependency
dependency37.from=GuiFinance
dependency37.to=SetHoursPrompt
dependency37.type=UsesDependency
dependency38.from=GuiFinance
dependency38.to=Alert
dependency38.type=UsesDependency
dependency39.from=GuiMain
dependency39.to=Employee
dependency39.type=UsesDependency
dependency4.from=GuiOrders
dependency4.to=Client
dependency4.type=UsesDependency
dependency40.from=GuiMain
dependency40.to=Client
dependency40.type=UsesDependency
dependency41.from=GuiMain
dependency41.to=Order
dependency41.type=UsesDependency
dependency42.from=GuiMain
dependency42.to=GuiOrders
dependency42.type=UsesDependency
dependency43.from=GuiMain
dependency43.to=GuiFinance
dependency43.type=UsesDependency
dependency44.from=GuiMain
dependency44.to=GuiEmployees
dependency44.type=UsesDependency
dependency45.from=GuiMain
dependency45.to=GuiMenu
dependency45.type=UsesDependency
dependency46.from=GuiMain
dependency46.to=IO
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=Employee
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=Client
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Order
dependency49.type=UsesDependency
dependency5.from=GuiOrders
dependency5.to=Order
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=GuiMain
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=IO
dependency51.type=UsesDependency
dependency52.from=SetHoursPrompt
dependency52.to=Employee
dependency52.type=UsesDependency
dependency53.from=SetHoursPrompt
dependency53.to=Order
dependency53.type=UsesDependency
dependency54.from=SetHoursPrompt
dependency54.to=HourlyEmployee
dependency54.type=UsesDependency
dependency55.from=SetHoursPrompt
dependency55.to=Alert
dependency55.type=UsesDependency
dependency56.from=NewTestData
dependency56.to=WrongDetailsException
dependency56.type=UsesDependency
dependency57.from=NewTestData
dependency57.to=Employee
dependency57.type=UsesDependency
dependency58.from=NewTestData
dependency58.to=ExecutiveEmployee
dependency58.type=UsesDependency
dependency59.from=NewTestData
dependency59.to=SalariedEmployee
dependency59.type=UsesDependency
dependency6.from=GuiOrders
dependency6.to=Alert
dependency6.type=UsesDependency
dependency60.from=NewTestData
dependency60.to=HourlyEmployee
dependency60.type=UsesDependency
dependency61.from=NewTestData
dependency61.to=Client
dependency61.type=UsesDependency
dependency62.from=NewTestData
dependency62.to=Order
dependency62.type=UsesDependency
dependency63.from=NewTestData
dependency63.to=IO
dependency63.type=UsesDependency
dependency64.from=Order
dependency64.to=ExecutiveEmployee
dependency64.type=UsesDependency
dependency65.from=Order
dependency65.to=Client
dependency65.type=UsesDependency
dependency66.from=Order
dependency66.to=WrongDetailsException
dependency66.type=UsesDependency
dependency67.from=Order
dependency67.to=Employee
dependency67.type=UsesDependency
dependency68.from=NewOrderForm
dependency68.to=Employee
dependency68.type=UsesDependency
dependency69.from=NewOrderForm
dependency69.to=Client
dependency69.type=UsesDependency
dependency7.from=HourlyEmployee
dependency7.to=WrongDetailsException
dependency7.type=UsesDependency
dependency70.from=NewOrderForm
dependency70.to=Order
dependency70.type=UsesDependency
dependency71.from=NewOrderForm
dependency71.to=ExecutiveEmployee
dependency71.type=UsesDependency
dependency72.from=NewOrderForm
dependency72.to=WrongDetailsException
dependency72.type=UsesDependency
dependency73.from=NewOrderForm
dependency73.to=Alert
dependency73.type=UsesDependency
dependency8.from=SalariedEmployee
dependency8.to=WrongDetailsException
dependency8.type=UsesDependency
dependency9.from=ExecutiveEmployee
dependency9.to=WrongDetailsException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=980
package.divider.horizontal=0.6
package.divider.vertical=0.8475524475524475
package.editor.height=599
package.editor.width=870
package.editor.x=78
package.editor.y=23
package.frame.height=773
package.frame.width=1004
package.numDependencies=73
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=50
target10.height=50
target10.name=Employee
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=340
target10.y=50
target11.height=50
target11.name=HourlyEmployee
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=120
target12.height=50
target12.name=GuiOrders
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=460
target13.height=50
target13.name=GuiMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=460
target14.height=50
target14.name=SalariedEmployee
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=340
target14.y=180
target15.height=50
target15.name=GuiMain
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=250
target15.y=390
target16.height=50
target16.name=Alert
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=510
target16.y=460
target17.height=50
target17.name=WrongDetailsException
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=680
target17.y=260
target18.height=50
target18.name=Client
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=460
target18.y=50
target19.height=50
target19.name=GuiEmployees
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=380
target19.y=460
target2.height=50
target2.name=NewOrderForm
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=540
target20.height=50
target20.name=NewClientForm
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=110
target20.y=610
target21.height=50
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=60
target21.y=80
target22.height=50
target22.name=PromotionPrompt
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=380
target22.y=620
target3.height=50
target3.name=GuiFinance
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=460
target4.height=50
target4.name=OrderStatusChangePrompt
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=110
target4.y=680
target5.height=50
target5.name=IO
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=200
target6.height=50
target6.name=SetHoursPrompt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=540
target7.height=50
target7.name=NewTestData
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=60
target7.y=140
target8.height=50
target8.name=NewEmployeeForm
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=380
target8.y=540
target9.height=50
target9.name=ExecutiveEmployee
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=340
target9.y=240
